<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azure Fabric Path</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #b4e0c3, #a1d3e7);
        font-family: Arial, sans-serif;
      }

      .roadmap-container {
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 50px 20px;
      }

      .road {
        position: relative;
        width: 100%;
        height: 600px;
        background: transparent;
      }

      .path {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/mnt/data/77fd2220-fe93-4170-b6d7-f74cbd7981cd.jpeg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.2;
        z-index: 0;
      }

      .icon {
        position: absolute;
        width: 60px;
        height: 60px;
        background: #fff;
        border-radius: 50%;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
      }

      .icon img {
        max-width: 100%;
        max-height: 100%;
      }

      /* Example icon positions (you can adjust as per your flow design) */
      .i1 {
        top: 50px;
        left: 10%;
      }
      .i2 {
        top: 100px;
        left: 30%;
      }
      .i3 {
        top: 160px;
        left: 50%;
      }
      .i4 {
        top: 230px;
        left: 70%;
      }
      .i5 {
        top: 300px;
        left: 55%;
      }
      .i6 {
        top: 370px;
        left: 35%;
      }
      .i7 {
        top: 440px;
        left: 15%;
      }
      .i8 {
        top: 500px;
        left: 40%;
      }
    </style>
  </head>
  <body>
    <div class="roadmap-container">
      <div class="road">
        <div class="path"></div>
        <div class="icon i1">
          <img src="https://img.icons8.com/ios-filled/50/000000/database.png" />
        </div>
        <div class="icon i2">
          <img src="https://img.icons8.com/ios-filled/50/000000/cloud.png" />
        </div>
        <div class="icon i3">
          <img src="https://img.icons8.com/ios-filled/50/000000/azure-1.png" />
        </div>
        <div class="icon i4">
          <img
            src="https://img.icons8.com/ios-filled/50/000000/hadoop-distributed-file-system.png"
          />
        </div>
        <div class="icon i5">
          <img src="https://img.icons8.com/ios-filled/50/000000/gear.png" />
        </div>
        <div class="icon i6">
          <img
            src="https://img.icons8.com/ios-filled/50/000000/artificial-intelligence.png"
          />
        </div>
        <div class="icon i7">
          <img
            src="https://img.icons8.com/ios-filled/50/000000/connected-people.png"
          />
        </div>
        <div class="icon i8">
          <img src="https://img.icons8.com/ios-filled/50/000000/code.png" />
        </div>
      </div>
    </div>
  </body>
</html>
